{
  "ConnectionStrings": {
    "PacificStarDB": "Server=tcp:pacific-star.database.windows.net,1433;Initial Catalog=PacificStarDB;Persist Security Info=False;User ID=Seven;Password=4Cce$7715*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
